{
    "name": "fage1151/Swoole-worker",
    "description": "Event-driven, Swoole for Workerman",
    "keywords": ["http"],
    "license": "Apache",
    "require": {
        "php": ">=5.4.0",
        "ext-swoole": ">=1.7.14",
        "ext-posix": "*"
    },
    "autoload": {
        "psr-4": {
            "Workerman\\": "./"
        }
    }
}